<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="640.0" minHeight="400.0" minWidth="640.0" prefHeight="400.0" prefWidth="640.0"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="de.metaebene.digitalcookbook.gui.impl.RecipeFrameController">

    <children>
        <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="222.0" layoutX="14.0" layoutY="14.0"
                   preserveRatio="true">
            <image>
                <Image url="@icons/placeholder.png"/>
            </image>
        </ImageView>

        <Label fx:id="titleLabel" layoutX="259.0" layoutY="14.0" text="Title">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>

        <TextArea fx:id="descriptionField" editable="false" layoutX="259.0" layoutY="44.0" prefHeight="41.0"
                  prefWidth="362.0" wrapText="true"/>

        <TextArea fx:id="ingredientField" editable="false" layoutX="14.0" layoutY="171.0" prefHeight="185.0"
                  prefWidth="222.0" wrapText="true"/>

        <Label fx:id="ingredientsLabel" layoutX="14.0" layoutY="144.0" text="Zutaten">
            <font>
                <Font name="System Bold" size="20.0"/>
            </font>
        </Label>

        <Button fx:id="backButton" layoutX="574.0" layoutY="365.0" mnemonicParsing="false" text="Zurück"/>
        <TextArea fx:id="instructionField" editable="false" layoutX="259.0" layoutY="171.0" prefHeight="185.0" prefWidth="362.0" wrapText="true"/>
        <Label layoutX="263.0" layoutY="92.0" text="Zubereitungszeit: " fx:id="worktimeLabel"/>
        <Label layoutX="263.0" layoutY="109.0" text="Kochzeit: " fx:id="cooktimeLabel"/>
        <Label layoutX="263.0" layoutY="126.0" text="Portionen:" fx:id="portionLabel"/>
    </children>
</AnchorPane>
