<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="250.0" stylesheets="@style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="de.metaebene.digitalcookbook.gui.impl.RegisterFrameController">
   <children>
      <TextField id="usernameField" fx:id="usernameField" layoutX="25.0" layoutY="136.0" prefHeight="25.0" prefWidth="200.0" />
      <PasswordField fx:id="passwordField" layoutX="25.0" layoutY="183.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="25.0" layoutY="119.0" text="Benutzername" />
      <Label layoutX="25.0" layoutY="166.0" text="Passwort" />
      <Button fx:id="backButton" layoutX="27.0" layoutY="259.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Zurück" />
      <Button fx:id="registerButton" layoutX="135.0" layoutY="259.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="90.0" text="Registrieren" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="75.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons/logo_l.png" />
         </image>
      </ImageView>
      <Label layoutX="83.0" layoutY="94.0" text="Registrieren">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField1" layoutX="26.0" layoutY="227.0" prefHeight="25.0" prefWidth="200.0" />
      <Label layoutX="26.0" layoutY="210.0" text="Passwort wiederholen" />
   </children>
</AnchorPane>
