<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.Image?>
<VBox maxHeight="400.0" maxWidth="640" minHeight="400.0" minWidth="640.0" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="de.metaebene.digitalcookbook.gui.impl.ShoppingListController">

    <SplitPane dividerPositions="0.22413793103448276" minHeight="413.0" minWidth="640.0">
        <AnchorPane minHeight="160" minWidth="140">
            <Button fx:id="backButton" layoutX="14.0" layoutY="331.0" minHeight="53.0" minWidth="114.0"
                    mnemonicParsing="false" text="Zurück"/>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true"
                       preserveRatio="true">
                <Image url="icons/logo_l.png"/>
            </ImageView>
        </AnchorPane>
        <AnchorPane minHeight="160" minWidth="492">
            <Label fx:id="titleLabel" layoutX="14.0" layoutY="6.0" text="Einkaufsliste">
                <font>
                    <Font size="17.0"/>
                </font>
            </Label>
            <ComboBox fx:id="ingredientSelection" layoutX="353.0" layoutY="80.0" prefHeight="25.0"
                      prefWidth="129.0" promptText="Zutat auswählen"/>
            <Button fx:id="addIngredientButton" layoutX="353.0" layoutY="110.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="129.0" text="Hinzufügen"/>
            <TextField fx:id="amountField" layoutX="353.0" layoutY="49.0" prefHeight="25.0" prefWidth="129.0"
                       promptText="Anzahl/Menge"/>
            <Button fx:id="createNewIngredientButton" layoutX="354.0" layoutY="240.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="129.0" text="Neue Zutat anlegen"/>
            <TextField fx:id="newIngredientField" layoutX="353.0" layoutY="179.0" prefHeight="25.0"
                       prefWidth="129.0" promptText="Name der Zutat"/>
            <ComboBox fx:id="newIngredientTypeComboBox" layoutX="353.0" layoutY="209.0" prefHeight="25.0"
                      prefWidth="129.0" promptText="Zutatentyp"/>
            <Label layoutX="354.0" layoutY="32.0" text="Zutat hinzufügen:"/>
            <Label layoutX="354.0" layoutY="160.0" text="Neue Zutat anlegen:"/>
            <TableView layoutX="14.0" layoutY="35.0" prefHeight="350.0" prefWidth="328.0">
                <columns>
                    <TableColumn minWidth="235.0" maxWidth="235" text="Zutat" resizable="false"/>
                    <TableColumn minWidth="92.0" maxWidth="92" text="Menge" resizable="false"/>
                </columns>
            </TableView>
        </AnchorPane>
    </SplitPane>
</VBox>
